[gd_scene load_steps=3 format=3 uid="uid://tsifry_main"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_game"]
[ext_resource type="Script" path="res://scripts/Ads.gd" id="2_ads"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game")

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.047, 0.051, 0.063, 1)

[node name="Safe" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Ads" type="Node" parent="."]
script = ExtResource("2_ads")
